public class AnimalTestClass {
public static HttpResponse getCallout() {
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        request.setEndpoint('https://th-apex-http-callout.herokuapp.com/animals');
        request.setMethod('GET');
        HttpResponse response = http.send(request);
        if (response.getStatusCode() == 200) {
            Map<String, Object> results = (Map<String, Object>) JSON.deserializeUntyped(response.getBody());
            List<Animal__c> animalsGet = new List<Animal__c>();
            List<Object> animals = (List<Object>) results.get('animals');
            System.debug('Received the following animals');
            for (Object animalGet: animals) {
                System.debug(animalGet);
                System.debug(response.getStatusCode());
            }
        }
       return response;
    }
}