@isTest
public class AnimalTEST {
    @isTest static void testGetCallout() {
        Test.setMock(HttpCalloutMock.class, new AnimalMock());        
        HttpResponse response = AnimalTestClass.getAnimal(1);
        String contentType = response.getHeader('Content-Type');
        System.assert(contentType == 'application/json');
        String actualValue = response.getBody();
        System.debug(response.getBody());
        String expectedValue = '{"animal":{"id":1,"name":"chicken","eats":"chicken food","says":"cluck cluck"}}';
        System.assertEquals(actualValue, expectedValue);
        System.assertEquals(200, response.getStatusCode());       
    }   
}